plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'study.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//compile과 implementation의 차이가 뭐지?
	compile 'io.projectreactor.addons:reactor-extra:3.2.0.RELEASE'
	//blockhound reactive에서 block으로 작동하는 소스를 찾아서 예외 발생 reactor core 3.3 부터는 내장되어 있음.
	//block(), blockFirst(), blockLast() 등을 사용하면 예외 발생.
	//testCompile 'io.projectreactor.tools:blockhound:$LATEST_RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'software.amazon.awssdk:sqs:2.16.52'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
