spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sample
logging.level.study.ms.reactive=debug

awsproperty.accesskeyid=accesskeyid
awsproperty.secretaccesskey=secretaccesskey

server.port=54746